url: "https://www.kleemvfxstudio.com"
baseurl: ""

# Site settings
title: Kleem VFX Studio
email: desireseed@gmail.com
description: "TODO-Get is done from Richa"


# Team names, titles and social links
people:
- name: Ashwin Kumar
  pic: 1
  position: Founder & Creative Director

- name: Shilpa Dhawan
  pic: 2
  position: Founder & CFO
  social:
    - title: facebook
      url: https://www.facebook.com/shilpa.dhawan

- name: Samay Mahajan
  pic: 3
  position: Technology Head
  social:
    - title: twitter
      url: https://twitter.com/samaymahajan
    - title: facebook
      url: https://www.facebook.com/samaymahajan
    - title: linkedin
      url: https://www.linkedin.com/in/samaymahajan/

- name: Richa Arora
  pic: 4
  position: HR Head
  social:
    - title: twitter
      url: #
    - title: facebook
      url: #
    - title: google-plus
      url: #


# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: twitter
    url: https://twitter.com/kleemvfxstudio
  - title: facebook
    url: https://facebook.com/kleemvfxstudio
  # - title: stack-overflow
  #   url: https://stackoverflow.com/questions/tagged/kleemvfxstudio
  # - title: bitbucket
  #   url: http://bitbucket.org/kleemvfxstudio
  - title: github
    url: http://github.com/kleemvfxstudio

# Postal address (add as many lines as necessary)
address:
  - line: Sector-27
  - line: Faridabad, Haryana, 121008

# jobs
jobs:
  - job-id: KL-MNT-01
    title: Modeling and Texture
    expirence: Fresher to 4 Years
    no_of_positions: 2
    description: Modeling and Texturing, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  - job-id: KL-ANI-01
    title: Animation 1
    expirence: 4+ Years
    no_of_positions: 2
    description: Animator1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  - job-id: KL-ANI-02
    title: Animation 2
    expirence: 4+ Years
    no_of_positions: 1
    description: Animator2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  - job-id: KL-ANI-03
    title: Animation 3
    expirence: 4+ Years
    no_of_positions: 1
    description: Animator3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

# Build settings
markdown: kramdown
permalink: pretty

exclude:
  - Gemfile
  - Gemfile.lock
  - README.md
  - LICENSE
  - node_modules
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
  - mail
  - _posts
  - 404.html
